# snippetsaver

./: Dockerfile  README.md
api-gateway/: build.gradle
api-gateway/src/main/java/dev/abhisek/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/abhisek/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/dev/abhisek/apigateway/exception/: InvalidTokenException.java
api-gateway/src/main/java/dev/abhisek/apigateway/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/dev/abhisek/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/dev/abhisek/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  build.gradle
auth-service/src/main/java/dev/abhisek/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: .env.examples  application.yml
auth-service/src/test/java/dev/abhisek/authservice/: AuthServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/dev/abhisek/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/dev/abhisek/configserver/: ConfigServerApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/dev/abhisek/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/dev/abhisek/serviceregistry/: ServiceRegistryApplicationTests.java
snippet-service/: build.gradle  settings.gradle
snippet-service/src/main/java/dev/abhisek/snippetservice/: SnippetServiceApplication.java
snippet-service/src/main/java/dev/abhisek/snippetservice/controller/: SnippetController.java
snippet-service/src/main/java/dev/abhisek/snippetservice/entity/: Snippet.java  User.java
snippet-service/src/main/java/dev/abhisek/snippetservice/exception/: SnippetNotFoundException.java  UserNotFoundException.java
snippet-service/src/main/java/dev/abhisek/snippetservice/exception/handler/: GlobalExceptionHandler.java
snippet-service/src/main/java/dev/abhisek/snippetservice/repository/: SnippetRepository.java
snippet-service/src/main/java/dev/abhisek/snippetservice/services/: SnippetService.java
snippet-service/src/main/java/dev/abhisek/snippetservice/services/impl/: SnippetServiceImpl.java
snippet-service/src/main/resources/: application.yml
snippet-service/src/test/java/dev/abhisek/snippetservice/: SnippetServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/dev/abhisek/userservice/: UserServiceApplication.java
user-service/src/main/resources/: .env.examples  application.yml
user-service/src/test/java/dev/abhisek/userservice/: UserServiceApplicationTests.java
(+19 files in other folders)
